# carousell-code-challenge-1

./: .gitignore  README.md  deploy.sh  gulpfile.js  package.json  pom.xml  webpack.config.js
docker/: Dockerfile  run.sh
src/main/java/com/hamsterviel01/www/: Application.java
src/main/java/com/hamsterviel01/www/controller/: HomePageController.java  PostController.java
src/main/java/com/hamsterviel01/www/dao/: PostDao.java
src/main/java/com/hamsterviel01/www/entity/: CreateNewPostEntity.java  PostEntity.java
src/main/java/com/hamsterviel01/www/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/components/app/: index.js  main.css  reducers.js
src/main/resources/static/components/home-page/actions/: index.js
src/main/resources/static/components/home-page/components/: CreateNewPostComponent.js  HomePageComponent.js  TopTrendItemComponent.js  TopTrendListComponent.js
src/main/resources/static/components/home-page/containers/: CreateNewPostContainer.js  HomePageContainer.js  TopTrendItemContainer.js  TopTrendListContainer.js
src/main/resources/static/components/home-page/reducers/: index.js
